/*
5. Задача 37: Найдите произведение пар чисел в одномерном массиве. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
Результат запишите в новом массиве.

[1 2 3 4 5] -> 5 8 3
[6 7 3 6] -> 36 21

*/

// мое решение


int[] arr = new int[4] {6, 7, 3, 6};

int[] arrNew = new int[]{0, 0, 0, 0};



for (int i = 1; i < arr.Length; i++)
{
    arrNew[i] = arr[i] * arr[-i];
}