/*
1. Задача 53: 
Задайте двумерный массив. Напишите программу, которая поменяет местами 
первую и последнюю строку массива.

Например,

4 7 0   ->    5 6 1
5 6 1         4 7 0
*/

// мое решение


// [0,0] [0,1] [0,2]
// [1,0] [1,1] [1,2]
// [2,0] [2,1] [2,2]

// [2,0] [2,1] [2,2]
// [1,0] [1,1] [1,2]
// [0,0] [0,1] [0,2]


// [0,0] -> [2,0]
// [0,1] -> [2,1]
// [0,2] -> [2,2]
// ->
// [1,0] -> [1,0]
// [1,1] -> [1,1]
// [1,2] -> [1,2]
// ->
// [2,0] -> [0,0]
// [2,1] -> [0,1]
// [2,2] -> [0,2]


// a00 a01 a02 ... a00
// a10 a11 a12 ... a1M
// a20 a21 a22 ... a2M
//     ...
// aN0 aN1 aN2 ... aNM

// a00 -> a(N-1)0
// a01 -> aN1
// a02 -> aN2

// a10 -> a10
// a11 -> a11
// a12 -> a12 


// метод, который будеть менять местами первую и последнюю строку массива
int[,] StringReplacement(int[,] source, int m, int n)
{
    // int rows = source.GetLength(0);
    // int columns = source.GetLength(1);
    int[,] res = new int[m, n]; 

    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            res[i, j] = source[m - 1 - i, j];
        }
    }

    return res;
}


// метод, который будет заполнять матрицу случайными значениями
int[,] FillArray(int[,] matr, 
                 int m, 
                 int n, 
                 int min, 
                 int max, 
                 Random rnd)
{
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            matr[i, j] = rnd.Next(min,max);
        }
    }

    return matr;
}


// метод, который печатает массив
void PrintArray(int[,] matr, int m, int n)
{
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            Console.Write($"{matr[i, j]} ");
        }
        Console.WriteLine();
    }
}


// задаем количество строк (m) и рядов (n)
int m = 3, n = 4;

// задаем макс и мин значения генерируемых элементов массива
int min = 0, max = 10;

// создаем переменную для генерации случайных значений элементов массива
Random rnd = new Random();

// создаем двумерный массив размером m×n
int[,] matrix = new int[m, n];

// вызываем функцию, возвращающая матрицу, заполненную случайными значениями
int[,] Array = FillArray(matrix, m, n, min, max, rnd);


// ---------- вывод результата в консоль -----------

// распечатаем получившийся двумерный массив
PrintArray(Array, m, n);

Console.WriteLine();

// вызываем метод, который возвращает матрицу, которая поменяет местами 
// первую и последнюю строку массива
var arrResult = StringReplacement(Array, m, n);

// вызываем метод, который печатает результат
PrintArray(arrResult, m, n);
