/*
Перебор слов 

В некотором машинном алфавите имеются четыре буквы «а», «и», «с» и «в». 
Покажите все слова, состоящие из T букв, которые можно построить из букв 
этого алфавита
*/

char[] s = { 'а', 'и', 'с','в'}; 

int count = s.Length; 
int n = 1; 
for (int i = 0; i < count; i++) // 1 буквенные слова
{   
    for (int j = 0; j < count; j++)    // 2 буквенные слова
    {       
        for (int k = 0; k < count; k++) // 3 буквенные слова     
        {           
            for (int l = 0; l < count; l++)  // 4 буквенные слова         
            {               
                for (int m = 0; m < count; m++) // 5 буквенные слова и т.д.             
                {                   
                    Console.WriteLine($"{n++,-5}{s[i]}{s[j]}{s[k]}{s[l]}{s[m]}");               
                }           
            }       
        }   
    } 
}



